<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wtf</title>
    <link rel="stylesheet" href="./style.css">
     <!-- шрифти -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"><link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<body>
    <div class="wrapper">
        <img src="img/головна.png" class="img" alt="">
        <div class="hero--container">
            <div class="hero--info">
                <h1 class="header">Дорога до “Львівської Політехніки” починається тут</h1>
                <p>Ти можеш навчатися у найкращому університеті Львову та України вже зараз</p>
                <!-- Кнопка для відкриття форми -->
                <label for="openFormBtn" class="btn">СТАТИ АБІТУРІЄНТОМ</label>
            </div>
        </div>
    </div>
    
    <!-- Чекбокс для відкриття/закриття форми -->
    <input type="checkbox" id="openFormBtn" class="toggle-form">
    
    <!-- Форма реєстрації абітурієнта -->
    <div class="registration-form">
        <label for="openFormBtn" class="close-btn">&#10006;</label> <!-- Хрестик для закриття -->
        <form>
            <h2>Реєстрація абітурієнта</h2>
            
            <label for="faculty_code">Код факультету</label>
            <input type="text" id="faculty_code" name="faculty_code" required>
            
            <label for="faculty_name">Назва факультету</label>
            <input type="text" id="faculty_name" name="faculty_name" required>
            
            <label for="applicant_code">Код абітурієнта</label>
            <input type="text" id="applicant_code" name="applicant_code" required>
            
            <label for="last_name">Прізвище</label>
            <input type="text" id="last_name" name="last_name" required>
            
            <label for="first_name">Ім'я</label>
            <input type="text" id="first_name" name="first_name" required>
            
            <label for="middle_name">По батькові</label>
            <input type="text" id="middle_name" name="middle_name" required>
            
            <label for="address">Адреса</label>
            <input type="text" id="address" name="address" required>
            
            <label for="birth_date">Дата народження</label>
            <input type="date" id="birth_date" name="birth_date" required>
            
            <label for="ukraine_exam">Оцінка з української мови</label>
            <input type="number" id="ukraine_exam" name="ukraine_exam" min="1" max="12" required>
            
            <label for="profile_exam">Оцінка з профільного предмета</label>
            <input type="number" id="profile_exam" name="profile_exam" min="1" max="12" required>
            
            <label for="additional_exam">Оцінка з додаткового предмета</label>
            <input type="number" id="additional_exam" name="additional_exam" min="1" max="12" required>
            
            <button type="submit">Зареєструватися</button>
        </form>
    </div>
    <div class="about-us">
        <div class="text">
            <h1 class="us">ПРО НАШ УНІВЕРСИТЕТ</h1>
            <p class="information">У 2023 році Львівська політехніка організувала та провела 79 наукових заходів: 70 міжнародних та 9 всеукраїнських. Результати наукових досліджень працівників університету відображено: у 248 монографіях; у 34 підручниках; у 250 навчальних посібниках; у 80 словниках; у понад 4100 наукових статтях (із них 2752 – у фахових виданнях України, 1332 – у виданнях, які входять до міжнародних наукометричних баз даних) і більш ніж у 2800 матеріалах конференцій.

                Вагома частка результатів наукових досліджень належить молодим ученим. У звітному періоді за їхньою участю видано 46 монографій, 44 навчальні посібники, 3 підручники, 25 словників і понад 1300 наукових публікацій, з них 422 – у виданнях, які входять до міжнародних наукометричних баз даних.</p>
        </div>
        <div class="images">
            <img src="img/university.png" alt="" class="university">
            <img src="img/women.png" alt="" class="women">
        </div>
        <label for="openFormBtn" class="btn2">СТАТИ АБІТУРІЄНТОМ</label>
    </div>


     <div class="dorm">
        <div class="dorm-text">
            <h1 class="dorm-info">НАШІ ГУРТОЖИТКИ</h1>
            <p1 class="dorm-p">Ми надаємо комфортні умови проживання для студентів у сучасних гуртожитках, розташованих неподалік корпусів університету, що забезпечують зручність та доступність для кожного.</p1>
        </div>
        <div class="dorm-img">
            <img src="img/dorm1.png" alt="">
            <img src="img/dorm2.png" alt="">
            <img src="img/dorm3.png" alt="">
        </div>
     </div>

     <div class="ab">
        <h1 class="ab-h">СПИСКИ АБІТУРІЄНТІВ</h1>
        <P1 class="ab-p">Вітаємо вступників! Нижче наведено список абітурієнтів, які подали документи/отримали рекомендацію до зарахування.Зверніть увагу:</P1>
        <ul class="ab-p">
            <li>Наявність у списку не гарантує зарахування (якщо це лише список поданих заяв).</li>
            <li>Остаточне рішення щодо вступу приймається після завершення всіх етапів відбору.</li>
            <li>Для уточнення деталей звертайтеся до приймальної комісії.</li>
          </ul>
    </div>
</body>

</html>