body{
    background: #2D2D2B;
}

body {
    font-family: "Roboto", sans-serif;
}

.hero--container {
    color: rgb(255, 255, 255);
    position: absolute;
    margin-top: 100px;
    margin-left: 70px;
    width: 1210px;
}

.header {
    width: 900px;
    overflow-wrap: break-word;
    font-size: 80px;
}

h1 {
    margin-bottom: 20px;
}

p {
    width: 400px;
    font-size: 20px;
    overflow-wrap: break-word;
    margin-bottom: 30px;
}

img {
    width: 100%;
}

.wrapper {
    margin-bottom: 80px; 
    position: relative;
    width: 100%;
    height: 100vh; 
}

/* Зображення всередині контейнера */
.img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
}


.about-us {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    position: relative;
    width: 1920px;
    height: 1366x;
    margin-bottom: 1000px;
}

.text {
    line-height: 1.4;
    color: rgb(255, 255, 255);
    position: absolute;
    margin-top: 10px;
    margin-left: 80px;
}

.us {
    margin-top: 110px;
    margin-left: 100px;
    z-index: 2;
    left: 0;
}

.information {
    color: rgb(255, 255, 255);
    position: absolute;
}

.images {
    z-index: 1;
}

.women {
    z-index: 1;
    position: absolute;
    right: 0;
    width: 40%; 
    height: auto;
}

.university {
    z-index: 2;
    position: absolute;
    margin-top: 240px;
    margin-left: 600px;
    width: 40%;
    height: auto;

}

.btn2 {
    padding: 20px 40px;
    font-size: 18px;
    color: rgb(255, 255, 255);
    background: transparent;
    border: 4px solid rgb(255, 255, 255);
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    margin-left: 200px;
    top: 900px; 
  }

.btn2:hover {
    cursor: pointer;
    background-color: rgb(211, 211, 211); 
    transform: scale(1.1);
}


.dorm {
    position: relative; 
    background-image: url('img/bg.png'); 
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat; 
    width: 100%; 
    padding: 20px;
    box-sizing: border-box;
}

.dorm-text {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    margin-top: 110px;
    margin-left: 100px;
    color: aliceblue;
    margin-bottom: 20px; 
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.dorm-info {
    margin-top: -180px;
    font-size: 30px;
    font-weight: bold;
    max-width: 35%;
}

.dorm-p {
    margin-top: -210px;
    font-size: 20px;
    padding-left: 280px;
    word-break: break-word;
}

.dorm-img {
    display: flex
    justify-content; center: 
    gap; 60px:
}

.dorm-img img {
    width: 33%;
    height: auto;
}

.bg {
 position: relative;
    width: 100%;
    height: 100%;
}

.ab {
    color: aliceblue;
    margin-top: 50px;
}

.ab-h {
    font-size: 30px;
    font-weight: bold;
    display: block;
    text-align: center;
}

.ab-p {
    font-size: 20px;
    display: block;
    line-height: 2;
    padding-left: 80px;
}

.registration-form {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 0.2); /* Білий з прозорістю */
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    width: 350px; /* Зменшено ширину */
    height: 400px; /* Зменшено висоту */
    overflow-y: auto; /* Додаємо прокручування */
    border-radius: 8px;
    backdrop-filter: blur(15px); /* Додаємо розмиття фону */
    border: 2px solid rgba(255, 255, 255, 0.3); /* Легкий білий контур */
}

/* Стиль для чекбокса, який використовується для управління відкриттям форми */
.toggle-form {
    display: none;
}

/* Коли чекбокс активований, показуємо форму */
.toggle-form:checked + .registration-form {
    display: block;
}

/* Стиль для кнопки для відкриття форми */
.btn {
    padding: 20px 40px;
    font-size: 18px; 
    color: rgb(255, 255, 255); 
    background: transparent; 
    border: 4px solid rgb(255, 255, 255); 
    cursor: pointer; 
    transition: all 0.3s ease;
    left: 150px;
    top: 20px;
}

.btn:hover {
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0.2); /* Додаємо напівпрозорий фон для кращого ефекту */
    backdrop-filter: blur(10px); /* Додає ефект розмиття фону */
    transform: scale(1.1) !important; /* Збільшує кнопку на 10% і додає важливість */
}
/* Стилі для форми */
form {
    display: flex;
    flex-direction: column;
}

form label {
    margin-top: 10px;
}

form input {
    padding: 8px;
    margin-top: 5px;
    margin-bottom: 10px;
    border: 1px solid #6e6e6e;
    border-radius: 4px;
    font-size: 14px; /* Менший розмір шрифта */
}

form button {
    padding: 10px;
    background-color: #4CAF50;
    color: rgb(255, 255, 255);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
}

form button:hover {
    background-color: #444444;
    transform: scale(1.1);
}

/* Стиль для хрестика */
.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
}

/* Стиль для хрестика при натисканні */
.close-btn:hover {
    color: red;
}

